<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style> 
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            USAR  OU PX, OU EM.
            */
            font-size: 1.2em;
            font-weight: normal ;
            /* lighter, normal, bold, bolder */
            font-style: italic;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font

            -font style - font weight - font  size - font family */

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatibus non magnam. Praesentium a fuga, quam magnam necessitatibus sit sunt maiores soluta temporibus ea tempore dicta tempora animi? Vitae, pariatur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis suscipit facilis magnam veritatis quasi rerum, aliquid, sapiente odio cupiditate error totam excepturi pariatur optio non fugit! Eius, excepturi odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos adipisci commodi ipsa est. Maiores ratione nihil iusto esse, voluptas fugit quaerat quo magnam, voluptate assumenda molestias fugiat officiis quae.</p>

</body>
</html>