<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            font-variant: small-caps;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        iframe{
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora autem eos iusto et inventore vitae a, aspernatur voluptate illum eaque hic necessitatibus delectus mollitia ipsa voluptas tempore sequi error.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consequatur, quas assumenda officia consequuntur autem corrupti, necessitatibus pariatur blanditiis iure, possimus fugit culpa? Tempora fuga ab neque aspernatur voluptatem veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum et itaque rerum, exercitationem incidunt ex. Eveniet in optio maxime, quaerat reiciendis quis a aliquam quisquam incidunt eum unde iste!
    </p>
    <iframe src="../ex023/tabela006.html" frameborder="0">
        <p>Navegador não é compatível com esse conteúdo</p>
    </iframe>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, odio nostrum aut nam vitae nesciunt cumque est perspiciatis adipisci atque aperiam nisi, corporis libero iure deleniti quaerat, consequatur cupiditate sunt.
    </p>
</body>
</html>