<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: #688ABA;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

            /* ShortHand - Background

            color > image > position> repeat> {size} >attachment
            */

            background: #688ABA url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis veritatis. Molestias accusamus nesciunt veniam molestiae. Quis tempore, tempora placeat officia saepe recusandae, veritatis excepturi odio amet quia laudantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, dolore eveniet eos unde, porro, nemo necessitatibus similique cupiditate culpa sunt atque deserunt? Sed illum eum labore sunt, modi inventore saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero ipsam, debitis quae recusandae consequuntur? Vel voluptates harum ex, libero minus et repudiandae hic molestiae voluptatibus, adipisci maxime non culpa!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis veritatis. Molestias accusamus nesciunt veniam molestiae. Quis tempore, tempora placeat officia saepe recusandae, veritatis excepturi odio amet quia laudantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, dolore eveniet eos unde, porro, nemo necessitatibus similique cupiditate culpa sunt atque deserunt? Sed illum eum labore sunt, modi inventore saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero ipsam, debitis quae recusandae consequuntur? Vel voluptates harum ex, libero minus et repudiandae hic molestiae voluptatibus, adipisci maxime non culpa!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis veritatis. Molestias accusamus nesciunt veniam molestiae. Quis tempore, tempora placeat officia saepe recusandae, veritatis excepturi odio amet quia laudantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, dolore eveniet eos unde, porro, nemo necessitatibus similique cupiditate culpa sunt atque deserunt? Sed illum eum labore sunt, modi inventore saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero ipsam, debitis quae recusandae consequuntur? Vel voluptates harum ex, libero minus et repudiandae hic molestiae voluptatibus, adipisci maxime non culpa!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis veritatis. Molestias accusamus nesciunt veniam molestiae. Quis tempore, tempora placeat officia saepe recusandae, veritatis excepturi odio amet quia laudantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, dolore eveniet eos unde, porro, nemo necessitatibus similique cupiditate culpa sunt atque deserunt? Sed illum eum labore sunt, modi inventore saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero ipsam, debitis quae recusandae consequuntur? Vel voluptates harum ex, libero minus et repudiandae hic molestiae voluptatibus, adipisci maxime non culpa!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis veritatis. Molestias accusamus nesciunt veniam molestiae. Quis tempore, tempora placeat officia saepe recusandae, veritatis excepturi odio amet quia laudantium maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, dolore eveniet eos unde, porro, nemo necessitatibus similique cupiditate culpa sunt atque deserunt? Sed illum eum labore sunt, modi inventore saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vero ipsam, debitis quae recusandae consequuntur? Vel voluptates harum ex, libero minus et repudiandae hic molestiae voluptatibus, adipisci maxime non culpa!</p>
    </main>
    
</body>
</html>