<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : pseudo-class
            :: pseudo-element
            > children
            */


        body {
            font-family:  Arial, Helvetica, sans-serif;
            background-color: rgba(158, 26, 26, 0.384);
        }
        a {
            color:  rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 0, 0);
        }
        a:hover {
            text-decoration: underline ;
            color: black;
            background-color: red;
        }
        a:active {
            color: blue;
            background-color: rgba(0, 0, 139, 0.281);
        }
        h1 {
            background-color: darkred   ;
            text-align: center;
            border-radius: 10px;
            border: 5px solid black;
        }
        .especial::before{
            content: '[→]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(255, 0, 0, 0.192);
            
        }
        .especial::after {
            content: ' [←]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(255, 0, 0, 0.192)
        }
        ul {
        background-color: darkred;
        border: 5px solid black;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        text-align: center;
        align-content: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/"target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>